<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Cities Koppen Climate and Classification' inline='true' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Cities Koppen Climate and Classification' name='textscan.11jprsg1on3csi13gpz9d1xda9nv'>
            <connection class='textscan' directory='C:/Users/DELL/SI 649/group project' filename='US Cities Koppen Climate and Classification.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11jprsg1on3csi13gpz9d1xda9nv' name='US Cities Koppen Climate and Classification.csv' table='[US Cities Koppen Climate and Classification#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='(&apos;info&apos;, &apos;code&apos;)' ordinal='1' />
            <column datatype='string' name='(&apos;info&apos;, &apos;station&apos;)' ordinal='2' />
            <column datatype='string' name='(&apos;info&apos;, &apos;state&apos;)' ordinal='3' />
            <column datatype='real' name='(&apos;info&apos;, &apos;latitude (degr)&apos;)' ordinal='4' />
            <column datatype='real' name='(&apos;info&apos;, &apos;longitude (degr)&apos;)' ordinal='5' />
            <column datatype='real' name='(&apos;info&apos;, &apos;elevation (ft)&apos;)' ordinal='6' />
            <column datatype='real' name='(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)' ordinal='7' />
            <column datatype='string' name='(&apos;info&apos;, &apos;Koppen climate&apos;)' ordinal='8' />
            <column datatype='integer' name='(&apos;info&apos;, &apos;YRS&apos;)' ordinal='9' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;JAN&apos;)' ordinal='10' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;FEB&apos;)' ordinal='11' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;MAR&apos;)' ordinal='12' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;APR&apos;)' ordinal='13' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;MAY&apos;)' ordinal='14' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;JUN&apos;)' ordinal='15' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;JUL&apos;)' ordinal='16' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;AUG&apos;)' ordinal='17' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;SEP&apos;)' ordinal='18' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;OCT&apos;)' ordinal='19' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;NOV&apos;)' ordinal='20' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;DEC&apos;)' ordinal='21' />
            <column datatype='real' name='(&apos;max_temp (F)&apos;, &apos;ANN&apos;)' ordinal='22' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;JAN&apos;)' ordinal='23' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;FEB&apos;)' ordinal='24' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;MAR&apos;)' ordinal='25' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;APR&apos;)' ordinal='26' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;MAY&apos;)' ordinal='27' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;JUN&apos;)' ordinal='28' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;JUL&apos;)' ordinal='29' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;AUG&apos;)' ordinal='30' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;SEP&apos;)' ordinal='31' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;OCT&apos;)' ordinal='32' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;NOV&apos;)' ordinal='33' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;DEC&apos;)' ordinal='34' />
            <column datatype='real' name='(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)' ordinal='35' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;JAN&apos;)' ordinal='36' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;FEB&apos;)' ordinal='37' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;MAR&apos;)' ordinal='38' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;APR&apos;)' ordinal='39' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;MAY&apos;)' ordinal='40' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;JUN&apos;)' ordinal='41' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;JUL&apos;)' ordinal='42' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;AUG&apos;)' ordinal='43' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;SEP&apos;)' ordinal='44' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;OCT&apos;)' ordinal='45' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;NOV&apos;)' ordinal='46' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;DEC&apos;)' ordinal='47' />
            <column datatype='real' name='(&apos;min_temp (F)&apos;, &apos;ANN&apos;)' ordinal='48' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;JAN&apos;)' ordinal='49' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;FEB&apos;)' ordinal='50' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;MAR&apos;)' ordinal='51' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;APR&apos;)' ordinal='52' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;MAY&apos;)' ordinal='53' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;JUN&apos;)' ordinal='54' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;JUL&apos;)' ordinal='55' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;AUG&apos;)' ordinal='56' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;SEP&apos;)' ordinal='57' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;OCT&apos;)' ordinal='58' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;NOV&apos;)' ordinal='59' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;DEC&apos;)' ordinal='60' />
            <column datatype='real' name='(&apos;precip (inch)&apos;, &apos;ANN&apos;)' ordinal='61' />
            <column datatype='string' name='(&apos;Climate&apos;, &apos;Climate Code&apos;)' ordinal='62' />
            <column datatype='string' name='(&apos;Climate&apos;, &apos;Color Code&apos;)' ordinal='63' />
            <column datatype='string' name='(&apos;Climate&apos;, &apos;Climate Names&apos;)' ordinal='64' />
            <column datatype='string' name='(&apos;Climate&apos;, &apos;Group&apos;)' ordinal='65' />
            <column datatype='string' name='(&apos;Climate&apos;, &apos;Precipitation Type&apos;)' ordinal='66' />
            <column datatype='string' name='(&apos;Climate&apos;, &apos;Level of Heat&apos;)' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;code&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;station&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;state&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;latitude (degr)&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;longitude (degr)&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;elevation (ft)&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;Koppen climate&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;info&apos;, &apos;YRS&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;JAN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;FEB&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;MAR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;APR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;MAY&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;JUN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;JUL&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;AUG&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;SEP&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;OCT&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;NOV&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;DEC&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;max_temp (F)&apos;, &apos;ANN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;JAN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;FEB&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;MAR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;APR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;MAY&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;JUN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;JUL&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;AUG&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;SEP&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;OCT&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;NOV&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;DEC&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;JAN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;FEB&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;MAR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;APR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;MAY&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;JUN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;JUL&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;AUG&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;SEP&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;OCT&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;NOV&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;DEC&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;min_temp (F)&apos;, &apos;ANN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;JAN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;FEB&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;MAR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;APR&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;MAY&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;JUN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;JUL&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;AUG&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;SEP&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;OCT&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;NOV&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;DEC&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;precip (inch)&apos;, &apos;ANN&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;Climate&apos;, &apos;Climate Code&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;Climate&apos;, &apos;Color Code&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;Climate&apos;, &apos;Climate Names&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;Climate&apos;, &apos;Group&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;Climate&apos;, &apos;Precipitation Type&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(&apos;Climate&apos;, &apos;Level of Heat&apos;)]</local-name>
            <parent-name>[US Cities Koppen Climate and Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' role='dimension' type='nominal' />
      <column caption='(&apos;Info&apos;, &apos;Code&apos;)' datatype='integer' name='[(&apos;info&apos;, &apos;code&apos;)]' role='dimension' type='ordinal' />
      <column caption='(&apos;Info&apos;, &apos;Dist To Sea (Mi)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;Info&apos;, &apos;Elevation (Ft)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;elevation (ft)&apos;)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Latitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Longitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='(&apos;Info&apos;, &apos;State&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;state&apos;)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
      <column caption='(&apos;max temp (F)&apos;, &apos;ANN&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;APR&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;APR&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;AUG&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;AUG&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;DEC&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;DEC&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;FEB&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;FEB&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;JAN&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;JAN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;JUL&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;JUL&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;JUN&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;JUN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;MAR&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;MAR&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;MAY&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;MAY&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;NOV&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;NOV&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;OCT&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;OCT&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;max temp (F)&apos;, &apos;SEP&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;SEP&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;ANN&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;APR&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;APR&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;AUG&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;AUG&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;DEC&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;DEC&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;FEB&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;FEB&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;JAN&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;JAN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;JUL&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;JUL&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;JUN&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;JUN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;MAR&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;MAR&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;MAY&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;MAY&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;NOV&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;NOV&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;OCT&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;OCT&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;mean temp (F)&apos;, &apos;SEP&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;SEP&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;ANN&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;APR&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;APR&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;AUG&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;AUG&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;DEC&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;DEC&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;FEB&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;FEB&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;JAN&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;JAN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;JUL&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;JUL&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;JUN&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;JUN&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;MAR&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;MAR&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;MAY&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;MAY&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;NOV&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;NOV&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;OCT&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;OCT&apos;)]' role='measure' type='quantitative' />
      <column caption='(&apos;min temp (F)&apos;, &apos;SEP&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;SEP&apos;)]' role='measure' type='quantitative' />
      <column caption='Mean_Ann_Temp_Range' datatype='real' name='[Calculation_798825999193370625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([(&apos;max_temp (F)&apos;, &apos;APR&apos;)]-[(&apos;min_temp (F)&apos;, &apos;APR&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;AUG&apos;)]-[(&apos;min_temp (F)&apos;, &apos;AUG&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;DEC&apos;)]-[(&apos;min_temp (F)&apos;, &apos;DEC&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;FEB&apos;)]-[(&apos;min_temp (F)&apos;, &apos;FEB&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;JAN&apos;)]-[(&apos;min_temp (F)&apos;, &apos;JAN&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;JUL&apos;)]-[(&apos;min_temp (F)&apos;, &apos;JUL&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;JUN&apos;)]-[(&apos;min_temp (F)&apos;, &apos;JUN&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;MAR&apos;)]-[(&apos;min_temp (F)&apos;, &apos;MAR&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;MAY&apos;)]-[(&apos;min_temp (F)&apos;, &apos;MAY&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;NOV&apos;)]-[(&apos;min_temp (F)&apos;, &apos;NOV&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;OCT&apos;)]-[(&apos;min_temp (F)&apos;, &apos;OCT&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;SEP&apos;)]-[(&apos;min_temp (F)&apos;, &apos;SEP&apos;)])/12' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US Cities Koppen Climate and Classification.csv' datatype='table' name='[__tableau_internal_object_id__].[US Cities Koppen Climate and Classification.csv_5E51165CBE9C433FA3F836C1ACF038E5]' role='measure' type='quantitative' />
      <column-instance column='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' derivation='None' name='[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Cities Koppen Climate and Classification' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ykz9c12oxj0p1dbo5t61dsayjt'>
            <column datatype='string' name='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Latitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Longitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;longitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' derivation='None' name='[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;station&apos;)]' derivation='None' name='[none:(&apos;info&apos;, &apos;station&apos;):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('Climate', 'Climate Names'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('info', 'station'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:('info', 'latitude (degr)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:('info', 'longitude (degr)'):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]</rows>
        <cols>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;longitude (degr)&apos;):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Cities Koppen Climate and Classification' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05ykz9c12oxj0p1dbo5t61dsayjt'>
            <column datatype='string' name='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' role='dimension' type='nominal' />
            <column caption='(&apos;Info&apos;, &apos;Dist To Sea (Mi)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Elevation (Ft)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;elevation (ft)&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
            <column caption='(&apos;max temp (F)&apos;, &apos;APR&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;APR&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;AUG&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;AUG&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;DEC&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;DEC&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;FEB&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;FEB&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;JAN&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;JAN&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;JUL&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;JUL&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;JUN&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;JUN&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;MAR&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;MAR&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;MAY&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;MAY&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;NOV&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;NOV&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;OCT&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;OCT&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;max temp (F)&apos;, &apos;SEP&apos;)' datatype='real' name='[(&apos;max_temp (F)&apos;, &apos;SEP&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;APR&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;APR&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;AUG&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;AUG&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;DEC&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;DEC&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;FEB&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;FEB&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;JAN&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;JAN&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;JUL&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;JUL&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;JUN&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;JUN&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;MAR&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;MAR&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;MAY&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;MAY&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;NOV&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;NOV&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;OCT&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;OCT&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;min temp (F)&apos;, &apos;SEP&apos;)' datatype='real' name='[(&apos;min_temp (F)&apos;, &apos;SEP&apos;)]' role='measure' type='quantitative' />
            <column caption='Mean_Ann_Temp_Range' datatype='real' name='[Calculation_798825999193370625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([(&apos;max_temp (F)&apos;, &apos;APR&apos;)]-[(&apos;min_temp (F)&apos;, &apos;APR&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;AUG&apos;)]-[(&apos;min_temp (F)&apos;, &apos;AUG&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;DEC&apos;)]-[(&apos;min_temp (F)&apos;, &apos;DEC&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;FEB&apos;)]-[(&apos;min_temp (F)&apos;, &apos;FEB&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;JAN&apos;)]-[(&apos;min_temp (F)&apos;, &apos;JAN&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;JUL&apos;)]-[(&apos;min_temp (F)&apos;, &apos;JUL&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;JUN&apos;)]-[(&apos;min_temp (F)&apos;, &apos;JUN&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;MAR&apos;)]-[(&apos;min_temp (F)&apos;, &apos;MAR&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;MAY&apos;)]-[(&apos;min_temp (F)&apos;, &apos;MAY&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;NOV&apos;)]-[(&apos;min_temp (F)&apos;, &apos;NOV&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;OCT&apos;)]-[(&apos;min_temp (F)&apos;, &apos;OCT&apos;)])/12+&#13;&#10;([(&apos;max_temp (F)&apos;, &apos;SEP&apos;)]-[(&apos;min_temp (F)&apos;, &apos;SEP&apos;)])/12' />
            </column>
            <column-instance column='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' derivation='None' name='[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;station&apos;)]' derivation='None' name='[none:(&apos;info&apos;, &apos;station&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)]' derivation='Sum' name='[sum:(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;elevation (ft)&apos;)]' derivation='Sum' name='[sum:(&apos;info&apos;, &apos;elevation (ft)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_798825999193370625]' derivation='Sum' name='[sum:Calculation_798825999193370625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('Climate', 'Climate Names'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('info', 'station'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dist To Sea (Mi):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('info', 'dist_to_sea (mi)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Elevation (Ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('info', 'elevation (ft)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean of Monthly Temperature Range (F):	</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:Calculation_798825999193370625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;elevation (ft)&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('Climate', 'Climate Names'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('info', 'station'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dist To Sea (Mi):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('info', 'dist_to_sea (mi)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Elevation (Ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('info', 'elevation (ft)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean of Monthly Temperature Range (F):	</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:Calculation_798825999193370625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('Climate', 'Climate Names'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('info', 'station'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Dist To Sea (Mi):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('info', 'dist_to_sea (mi)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Elevation (Ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('info', 'elevation (ft)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mean of Monthly Temperature Range (F):	</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:Calculation_798825999193370625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:Calculation_798825999193370625:qk]</rows>
        <cols>([federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;elevation (ft)&apos;):qk] + [federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Cities Koppen Climate and Classification' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05ykz9c12oxj0p1dbo5t61dsayjt'>
            <column datatype='string' name='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' role='dimension' type='nominal' />
            <column caption='(&apos;Info&apos;, &apos;Elevation (Ft)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;elevation (ft)&apos;)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Latitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
            <column caption='(&apos;mean temp (F)&apos;, &apos;ANN&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' derivation='None' name='[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;station&apos;)]' derivation='None' name='[none:(&apos;info&apos;, &apos;station&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;elevation (ft)&apos;)]' derivation='Sum' name='[sum:(&apos;info&apos;, &apos;elevation (ft)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)]' derivation='Sum' name='[sum:(&apos;mean_temp (F)&apos;, &apos;ANN&apos;):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;elevation (ft)&apos;):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;mean_temp (F)&apos;, &apos;ANN&apos;):qk]</rows>
        <cols>([federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk] + [federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;elevation (ft)&apos;):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Cities Koppen Climate and Classification' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05ykz9c12oxj0p1dbo5t61dsayjt'>
            <column datatype='string' name='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' role='dimension' type='nominal' />
            <column caption='(&apos;Info&apos;, &apos;Dist To Sea (Mi)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)]' role='measure' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
            <column datatype='real' name='[(&apos;precip (inch)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
            <column-instance column='[(&apos;Climate&apos;, &apos;Climate Names&apos;)]' derivation='None' name='[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;station&apos;)]' derivation='None' name='[none:(&apos;info&apos;, &apos;station&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;)]' derivation='Sum' name='[sum:(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;precip (inch)&apos;, &apos;ANN&apos;)]' derivation='Sum' name='[sum:(&apos;precip (inch)&apos;, &apos;ANN&apos;):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;precip (inch)&apos;, &apos;ANN&apos;):qk]' included-values='non-null' />
          <slices>
            <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;precip (inch)&apos;, &apos;ANN&apos;):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;Climate&apos;, &apos;Climate Names&apos;):nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;precip (inch)&apos;, &apos;ANN&apos;):qk]</rows>
        <cols>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;info&apos;, &apos;dist_to_sea (mi)&apos;):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Cities Koppen Climate and Classification' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ykz9c12oxj0p1dbo5t61dsayjt'>
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Latitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Longitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
            <column caption='(&apos;mean temp (F)&apos;, &apos;ANN&apos;)' datatype='real' name='[(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;longitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;station&apos;)]' derivation='None' name='[none:(&apos;info&apos;, &apos;station&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;mean_temp (F)&apos;, &apos;ANN&apos;)]' derivation='Sum' name='[sum:(&apos;mean_temp (F)&apos;, &apos;ANN&apos;):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Columbia&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Columbus&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Jackson&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Norfolk&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Portland&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Rochester&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Springfield&quot;' />
                <groupfilter function='member' level='[none:(&apos;info&apos;, &apos;station&apos;):nk]' member='&quot;Wilmington&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;mean_temp (F)&apos;, &apos;ANN&apos;):qk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('info', 'station'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:('info', 'latitude (degr)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:('info', 'longitude (degr)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>mean temperature (F):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('mean_temp (F)', 'ANN'):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]</rows>
        <cols>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;longitude (degr)&apos;):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Cities Koppen Climate and Classification' name='federated.05ykz9c12oxj0p1dbo5t61dsayjt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ykz9c12oxj0p1dbo5t61dsayjt'>
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Latitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='(&apos;Info&apos;, &apos;Longitude (Degr)&apos;)' datatype='real' name='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='(&apos;Info&apos;, &apos;Station&apos;)' datatype='string' name='[(&apos;info&apos;, &apos;station&apos;)]' role='dimension' type='nominal' />
            <column datatype='real' name='[(&apos;precip (inch)&apos;, &apos;ANN&apos;)]' role='measure' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;latitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;longitude (degr)&apos;)]' derivation='Avg' name='[avg:(&apos;info&apos;, &apos;longitude (degr)&apos;):qk]' pivot='key' type='quantitative' />
            <column-instance column='[(&apos;info&apos;, &apos;station&apos;)]' derivation='None' name='[none:(&apos;info&apos;, &apos;station&apos;):nk]' pivot='key' type='nominal' />
            <column-instance column='[(&apos;precip (inch)&apos;, &apos;ANN&apos;)]' derivation='Sum' name='[sum:(&apos;precip (inch)&apos;, &apos;ANN&apos;):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:(&apos;precip (inch)&apos;, &apos;ANN&apos;):qk]' />
              <lod column='[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:(&apos;info&apos;, &apos;station&apos;):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[none:('info', 'station'):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:('info', 'latitude (degr)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:('info', 'longitude (degr)'):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>precipitation (inch):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[sum:('precip (inch)', 'ANN'):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;latitude (degr)&apos;):qk]</rows>
        <cols>[federated.05ykz9c12oxj0p1dbo5t61dsayjt].[avg:(&apos;info&apos;, &apos;longitude (degr)&apos;):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
