<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sorted US cities climates data and Koppen' inline='true' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sorted US cities climates data and Koppen' name='textscan.0hhqnp31v1ypxv190vnp51uvkqq7'>
            <connection class='textscan' directory='D:/学习/2023 winter/SI 649 Information Visualization/group project' filename='sorted US cities climates data and Koppen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hhqnp31v1ypxv190vnp51uvkqq7' name='sorted US cities climates data and Koppen.csv' table='[sorted US cities climates data and Koppen#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='code' ordinal='1' />
            <column datatype='string' name='station' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='real' name='latitude (degr)' ordinal='4' />
            <column datatype='real' name='longitude (degr)' ordinal='5' />
            <column datatype='real' name='elevation (ft)' ordinal='6' />
            <column datatype='real' name='dist_to_sea (mi)' ordinal='7' />
            <column datatype='string' name='Koppen climate' ordinal='8' />
            <column datatype='integer' name='YRS' ordinal='9' />
            <column datatype='string' name='Climate Code' ordinal='10' />
            <column datatype='string' name='Color Code' ordinal='11' />
            <column datatype='string' name='Climate Names' ordinal='12' />
            <column datatype='string' name='Group' ordinal='13' />
            <column datatype='string' name='Precipitation Type' ordinal='14' />
            <column datatype='string' name='Level of Heat' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
            <column datatype='real' name='max_temp (F)' ordinal='17' />
            <column datatype='real' name='mean_temp (F)' ordinal='18' />
            <column datatype='real' name='min_temp (F)' ordinal='19' />
            <column datatype='real' name='precip (inch)' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (degr)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (degr)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation (ft)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_sea (mi)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Koppen climate]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YRS]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Code]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color Code]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Names]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Type]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Heat]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp (F)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp (F)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp (F)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip (inch)]</local-name>
            <parent-name>[sorted US cities climates data and Koppen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cosine latitude' datatype='real' name='[Calculation_375487634786582528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos([latitude (degr)]/360*2*3.14)' />
      </column>
      <column caption='diff temp (F)' datatype='real' name='[Calculation_801077799386050560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[max_temp (F)]-[min_temp (F)]' />
      </column>
      <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sorted US cities climates data and Koppen.csv' datatype='table' name='[__tableau_internal_object_id__].[sorted US cities climates data and Koppen.csv_78149BD0879447879463F9597F047E85]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Dist To Sea (Mi)' datatype='real' name='[dist_to_sea (mi)]' role='measure' type='quantitative' />
      <column caption='Elevation (Ft)' datatype='real' name='[elevation (ft)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Degr)' datatype='real' name='[latitude (degr)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Degr)' datatype='real' name='[longitude (degr)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='max temp (F)' datatype='real' name='[max_temp (F)]' role='measure' type='quantitative' />
      <column caption='mean temp (F)' datatype='real' name='[mean_temp (F)]' role='measure' type='quantitative' />
      <column caption='min temp (F)' datatype='real' name='[min_temp (F)]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Precip (Inch)' datatype='real' name='[precip (inch)]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Climate Names,Station)' hidden='true' name='[Tooltip (Climate Names,Station)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Climate Names]' />
          <groupfilter function='level-members' level='[station]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column-instance column='[latitude (degr)]' derivation='Avg' name='[avg:latitude (degr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (degr)]' derivation='Avg' name='[avg:longitude (degr):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Degr)' datatype='real' name='[latitude (degr)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Degr)' datatype='real' name='[longitude (degr)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <geometry column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temperature:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ <Sheet name="Sheet 2" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precipitation: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude (Degr):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:latitude (degr):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude (Degr):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:longitude (degr):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:latitude (degr):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:longitude (degr):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column caption='cosine latitude' datatype='real' name='[Calculation_375487634786582528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos([latitude (degr)]/360*2*3.14)' />
            </column>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column-instance column='[latitude (degr)]' derivation='Avg' name='[avg:latitude (degr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp (F)]' derivation='Avg' name='[avg:mean_temp (F):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Degr)' datatype='real' name='[latitude (degr)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='mean temp (F)' datatype='real' name='[mean_temp (F)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_375487634786582528]' derivation='Sum' name='[sum:Calculation_375487634786582528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:Calculation_375487634786582528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. mean temp (F):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:mean_temp (F):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>cosine latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:Calculation_375487634786582528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:latitude (degr):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:mean_temp (F):qk]</rows>
        <cols>([federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:Calculation_375487634786582528:qk] + [federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:latitude (degr):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column caption='diff temp (F)' datatype='real' name='[Calculation_801077799386050560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_temp (F)]-[min_temp (F)]' />
            </column>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column caption='max temp (F)' datatype='real' name='[max_temp (F)]' role='measure' type='quantitative' />
            <column caption='mean temp (F)' datatype='real' name='[mean_temp (F)]' role='measure' type='quantitative' />
            <column caption='min temp (F)' datatype='real' name='[min_temp (F)]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801077799386050560]' derivation='Sum' name='[sum:Calculation_801077799386050560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp (F)]' derivation='Sum' name='[sum:mean_temp (F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp (F)]' derivation='Sum' name='[sum:min_temp (F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[Tooltip (Climate Names,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Climate Names]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;ANN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]'>
            <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]</column>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:month:nk]</column>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[Tooltip (Climate Names,Station)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:mean_temp (F):qk]' />
              <size column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:Calculation_801077799386050560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:min_temp (F):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Precip (Inch)' datatype='real' name='[precip (inch)]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[precip (inch)]' derivation='Sum' name='[sum:precip (inch):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[Tooltip (Climate Names,Station)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Climate Names]' />
              <groupfilter function='level-members' level='[station]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='&quot;ANN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]'>
            <groupfilter function='level-members' level='[none:station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]</column>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:month:nk]</column>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[Tooltip (Climate Names,Station)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:precip (inch):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column-instance column='[latitude (degr)]' derivation='Avg' name='[avg:latitude (degr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp (F)]' derivation='Avg' name='[avg:mean_temp (F):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Degr)' datatype='real' name='[latitude (degr)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='mean temp (F)' datatype='real' name='[mean_temp (F)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[mean_temp (F)]' derivation='Sum' name='[sum:mean_temp (F):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:mean_temp (F):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:mean_temp (F):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temperature:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ <Sheet name="Sheet 2" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precipitation: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude (Degr):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:latitude (degr):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. mean temp (F):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:mean_temp (F):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:mean_temp (F):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:latitude (degr):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column caption='diff temp (F)' datatype='real' name='[Calculation_801077799386050560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[max_temp (F)]-[min_temp (F)]' />
            </column>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801077799386050560]' derivation='Avg' name='[avg:Calculation_801077799386050560:qk]' pivot='key' type='quantitative' />
            <column caption='Dist To Sea (Mi)' datatype='real' name='[dist_to_sea (mi)]' role='measure' type='quantitative' />
            <column caption='Elevation (Ft)' datatype='real' name='[elevation (ft)]' role='measure' type='quantitative' />
            <column caption='max temp (F)' datatype='real' name='[max_temp (F)]' role='measure' type='quantitative' />
            <column caption='min temp (F)' datatype='real' name='[min_temp (F)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[dist_to_sea (mi)]' derivation='Sum' name='[sum:dist_to_sea (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation (ft)]' derivation='Sum' name='[sum:elevation (ft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:dist_to_sea (mi):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temperature:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ <Sheet name="Sheet 2" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precipitation: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. diff temp (F):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:Calculation_801077799386050560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dist To Sea (Mi):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:dist_to_sea (mi):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:elevation (ft):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temperature:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ <Sheet name="Sheet 2" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Precipitation: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 3" maxwidth="1000" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. diff temp (F):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:Calculation_801077799386050560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Elevation (Ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:elevation (ft):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:Calculation_801077799386050560:qk]</rows>
        <cols>([federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:dist_to_sea (mi):qk] + [federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:elevation (ft):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column-instance column='[max_temp (F)]' derivation='Avg' name='[avg:max_temp (F):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp (F)]' derivation='Avg' name='[avg:min_temp (F):qk]' pivot='key' type='quantitative' />
            <column caption='max temp (F)' datatype='real' name='[max_temp (F)]' role='measure' type='quantitative' />
            <column caption='min temp (F)' datatype='real' name='[min_temp (F)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:min_temp (F):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:max_temp (F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column-instance column='[mean_temp (F)]' derivation='Avg' name='[avg:mean_temp (F):qk]' pivot='key' type='quantitative' />
            <column caption='mean temp (F)' datatype='real' name='[mean_temp (F)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Precip (Inch)' datatype='real' name='[precip (inch)]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[precip (inch)]' derivation='Sum' name='[sum:precip (inch):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:precip (inch):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[avg:mean_temp (F):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sorted US cities climates data and Koppen' name='federated.0s8ewrw1iekvm71f4b2qm12a9kpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0s8ewrw1iekvm71f4b2qm12a9kpp'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column caption='Dist To Sea (Mi)' datatype='real' name='[dist_to_sea (mi)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Precip (Inch)' datatype='real' name='[precip (inch)]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[dist_to_sea (mi)]' derivation='Sum' name='[sum:dist_to_sea (mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[precip (inch)]' derivation='Sum' name='[sum:precip (inch):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]' />
              <lod column='[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:precip (inch):qk]</rows>
        <cols>[federated.0s8ewrw1iekvm71f4b2qm12a9kpp].[sum:dist_to_sea (mi):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
