<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='City Climate Data and Koppen Climate Classification' inline='true' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='City Climate Data and Koppen Climate Classification' name='textscan.1882pt019sp3fv101mtsj16wrevk'>
            <connection class='textscan' directory='C:/Users/DELL/SI 649/group project' filename='City Climate Data and Koppen Climate Classification.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1882pt019sp3fv101mtsj16wrevk' name='City Climate Data and Koppen Climate Classification.csv' table='[City Climate Data and Koppen Climate Classification#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='city_name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='First Administration' ordinal='3' />
            <column datatype='string' name='Second Administration' ordinal='4' />
            <column datatype='real' name='latitude (degree)' ordinal='5' />
            <column datatype='real' name='longitude (degree)' ordinal='6' />
            <column datatype='real' name='elevation (m)' ordinal='7' />
            <column datatype='real' name='dist_to_sea (km)' ordinal='8' />
            <column datatype='real' name='mean_temp (Celsius)' ordinal='9' />
            <column datatype='real' name='mean_solarradiation (W/m2)' ordinal='10' />
            <column datatype='real' name='mean_humidity (%)' ordinal='11' />
            <column datatype='real' name='mean_windspeed (kph)' ordinal='12' />
            <column datatype='real' name='mean_temp_index' ordinal='13' />
            <column datatype='real' name='mean_humid_index' ordinal='14' />
            <column datatype='real' name='mean_wind_index' ordinal='15' />
            <column datatype='real' name='temp_std (Celsius)' ordinal='16' />
            <column datatype='real' name='mean_temp_range (Celsius)' ordinal='17' />
            <column datatype='real' name='mean_abs_temp_diff_1 (Celsius)' ordinal='18' />
            <column datatype='real' name='precip_std (mm)' ordinal='19' />
            <column datatype='real' name='precip_sum (mm)' ordinal='20' />
            <column datatype='real' name='temp precip corr' ordinal='21' />
            <column datatype='real' name='humid radiat corr' ordinal='22' />
            <column datatype='real' name='humid precip corr' ordinal='23' />
            <column datatype='real' name='temp radiat corr' ordinal='24' />
            <column datatype='string' name='Koppen climate' ordinal='25' />
            <column datatype='string' name='Color Code' ordinal='26' />
            <column datatype='string' name='Climate Names' ordinal='27' />
            <column datatype='string' name='Group' ordinal='28' />
            <column datatype='string' name='Precipitation Type' ordinal='29' />
            <column datatype='string' name='Level of Heat' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Administration]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Administration]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (degree)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (degree)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation (m)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_to_sea (km)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp (Celsius)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_solarradiation (W/m2)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_humidity (%)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_windspeed (kph)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_index]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_humid_index]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_wind_index]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_std (Celsius)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp_range (Celsius)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_abs_temp_diff_1 (Celsius)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_std (mm)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_sum (mm)]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp precip corr]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humid radiat corr]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humid precip corr]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp radiat corr]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Koppen climate]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color Code]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate Names]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Type]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of Heat]</local-name>
            <parent-name>[City Climate Data and Koppen Climate Classification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Latitiude' datatype='real' name='[Calculation_1089026700220620800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([latitude (degree)])' />
      </column>
      <column caption='cosine latitude' datatype='real' name='[Calculation_799388949720981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos([latitude (degree)]/360*2*3.14)' />
      </column>
      <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='City Climate Data and Koppen Climate Classification.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[City Climate Data and Koppen Climate Classification.csv_A042EA0DB6504EEC8B3D797C1897C69C]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dist To Sea (Km)' datatype='real' name='[dist_to_sea (km)]' role='measure' type='quantitative' />
      <column caption='Elevation (M)' datatype='real' name='[elevation (m)]' role='measure' type='quantitative' />
      <column caption='Humid Precip Corr' datatype='real' name='[humid precip corr]' role='measure' type='quantitative' />
      <column caption='Humid Radiat Corr' datatype='real' name='[humid radiat corr]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Degree)' datatype='real' name='[latitude (degree)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Degree)' datatype='real' name='[longitude (degree)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='mean abs temp diff 1 (Celsius)' datatype='real' name='[mean_abs_temp_diff_1 (Celsius)]' role='measure' type='quantitative' />
      <column caption='Mean Humid Index' datatype='real' name='[mean_humid_index]' role='measure' type='quantitative' />
      <column caption='Mean Humidity (%)' datatype='real' name='[mean_humidity (%)]' role='measure' type='quantitative' />
      <column caption='mean solarradiation (W/m2)' datatype='real' name='[mean_solarradiation (W/m2)]' role='measure' type='quantitative' />
      <column caption='mean temp (Celsius)' datatype='real' name='[mean_temp (Celsius)]' role='measure' type='quantitative' />
      <column caption='Mean Temp Index' datatype='real' name='[mean_temp_index]' role='measure' type='quantitative' />
      <column caption='mean temp range (Celsius)' datatype='real' name='[mean_temp_range (Celsius)]' role='measure' type='quantitative' />
      <column caption='Mean Wind Index' datatype='real' name='[mean_wind_index]' role='measure' type='quantitative' />
      <column caption='Mean Windspeed (Kph)' datatype='real' name='[mean_windspeed (kph)]' role='measure' type='quantitative' />
      <column caption='Precip Std (Mm)' datatype='real' name='[precip_std (mm)]' role='measure' type='quantitative' />
      <column caption='Precip Sum (Mm)' datatype='real' name='[precip_sum (mm)]' role='measure' type='quantitative' />
      <column caption='Temp Precip Corr' datatype='real' name='[temp precip corr]' role='measure' type='quantitative' />
      <column caption='Temp Radiat Corr' datatype='real' name='[temp radiat corr]' role='measure' type='quantitative' />
      <column caption='temp std (Celsius)' datatype='real' name='[temp_std (Celsius)]' role='measure' type='quantitative' />
      <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City Name,Climate Names,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city_name:nk]' />
          <groupfilter function='level-members' level='[none:Climate Names:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Climate Names,Country,City Name)' hidden='true' name='[Tooltip (Climate Names,Country,City Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Climate Names]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[city_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, city_name'>
          <field>[Country]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Elevation and Distance to the Sea vs Mean Daily Temperature Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dist To Sea (Km)' datatype='real' name='[dist_to_sea (km)]' role='measure' type='quantitative' />
            <column caption='Elevation (M)' datatype='real' name='[elevation (m)]' role='measure' type='quantitative' />
            <column caption='mean temp range (Celsius)' datatype='real' name='[mean_temp_range (Celsius)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist_to_sea (km)]' derivation='Sum' name='[sum:dist_to_sea (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation (m)]' derivation='Sum' name='[sum:elevation (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp_range (Celsius)]' derivation='Sum' name='[sum:mean_temp_range (Celsius):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:elevation (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:dist_to_sea (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:mean_temp_range (Celsius):qk]</rows>
        <cols>([federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:elevation (m):qk] + [federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:dist_to_sea (km):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[Tooltip (Climate Names,Country,City Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Climate Names]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[city_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]'>
            <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]</column>
            <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[Tooltip (Climate Names,Country,City Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Latitude vs Mean Yearly Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column caption='Abs Latitiude' datatype='real' name='[Calculation_1089026700220620800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([latitude (degree)])' />
            </column>
            <column caption='cosine latitude' datatype='real' name='[Calculation_799388949720981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos([latitude (degree)]/360*2*3.14)' />
            </column>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[latitude (degree)]' derivation='Avg' name='[avg:latitude (degree):qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Elevation (M)' datatype='real' name='[elevation (m)]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Degree)' datatype='real' name='[latitude (degree)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='mean temp (Celsius)' datatype='real' name='[mean_temp (Celsius)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089026700220620800]' derivation='Sum' name='[sum:Calculation_1089026700220620800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388949720981504]' derivation='Sum' name='[sum:Calculation_799388949720981504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation (m)]' derivation='Sum' name='[sum:elevation (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp (Celsius)]' derivation='Sum' name='[sum:mean_temp (Celsius):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:latitude (degree):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:Calculation_1089026700220620800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 10" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Abs Latitiude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:Calculation_1089026700220620800:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>mean temp (Celsius):&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:mean_temp (Celsius):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:Calculation_799388949720981504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:elevation (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:mean_temp (Celsius):qk]</rows>
        <cols>([federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:latitude (degree):qk] + ([federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:Calculation_1089026700220620800:qk] + ([federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:Calculation_799388949720981504:qk] + [federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:elevation (m):qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Longitude vs Yearly Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[longitude (degree)]' derivation='Avg' name='[avg:longitude (degree):qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Longitude (Degree)' datatype='real' name='[longitude (degree)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Precip Sum (Mm)' datatype='real' name='[precip_sum (mm)]' role='measure' type='quantitative' />
            <column-instance column='[precip_sum (mm)]' derivation='Sum' name='[sum:precip_sum (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:precip_sum (mm):qk]</rows>
        <cols>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:longitude (degree):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Yearly Temperature vs Yearly Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='mean temp (Celsius)' datatype='real' name='[mean_temp (Celsius)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Precip Sum (Mm)' datatype='real' name='[precip_sum (mm)]' role='measure' type='quantitative' />
            <column-instance column='[mean_temp (Celsius)]' derivation='Sum' name='[sum:mean_temp (Celsius):qk]' pivot='key' type='quantitative' />
            <column-instance column='[precip_sum (mm)]' derivation='Sum' name='[sum:precip_sum (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[Exclusions (City Name,Climate Names,Country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city_name:nk]' />
                <groupfilter function='level-members' level='[none:Climate Names:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Ice cap climate&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antarctica&quot;' />
                    <groupfilter function='member' level='[none:city_name:nk]' member='&quot;Antarctica&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:city_name:nk]' />
                  <hierarchy name='[none:Climate Names:nk]' />
                  <hierarchy name='[none:Country:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[Exclusions (City Name,Climate Names,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:precip_sum (mm):qk]</rows>
        <cols>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:mean_temp (Celsius):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Humid Radiat Corr' datatype='real' name='[humid radiat corr]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[humid radiat corr]' derivation='Sum' name='[sum:humid radiat corr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp precip corr]' derivation='Sum' name='[sum:temp precip corr:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Precip Corr' datatype='real' name='[temp precip corr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Monsoon-influenced hot-summer humid continental climate&quot;' />
              <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Monsoon-influenced humid subtropical climate&quot;' />
              <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Monsoon-influenced subarctic climate&quot;' />
              <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Monsoon-influenced warm-summer humid continental climate&quot;' />
              <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Temperate oceanic climate&quot;' />
              <groupfilter function='member' level='[none:Climate Names:nk]' member='&quot;Warm-summer Mediterranean climate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:temp precip corr:qk]</rows>
        <cols>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:humid radiat corr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Dist To Sea (Km)' datatype='real' name='[dist_to_sea (km)]' role='measure' type='quantitative' />
            <column caption='Elevation (M)' datatype='real' name='[elevation (m)]' role='measure' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dist_to_sea (km)]' derivation='Sum' name='[sum:dist_to_sea (km):qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation (m)]' derivation='Sum' name='[sum:elevation (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_std (Celsius)]' derivation='Sum' name='[sum:temp_std (Celsius):qk]' pivot='key' type='quantitative' />
            <column caption='temp std (Celsius)' datatype='real' name='[temp_std (Celsius)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:dist_to_sea (km):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:elevation (m):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log'>
              <excluded-factors>
                <column>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:temp_std (Celsius):qk]</rows>
        <cols>([federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:dist_to_sea (km):qk] + [federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:elevation (m):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[latitude (degree)]' derivation='Avg' name='[avg:latitude (degree):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (degree)]' derivation='Avg' name='[avg:longitude (degree):qk]' pivot='key' type='quantitative' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude (Degree)' datatype='real' name='[latitude (degree)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Degree)' datatype='real' name='[longitude (degree)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<Sheet name="Sheet 10" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Climate Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:latitude (degree):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude (Degree):&#9;</run>
                <run bold='true'><![CDATA[<[federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:longitude (degree):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:latitude (degree):qk]</rows>
        <cols>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[avg:longitude (degree):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='City Climate Data and Koppen Climate Classification' name='federated.006zs2a1vifi1e1gxwlbc1938mcx' />
          </datasources>
          <datasource-dependencies datasource='federated.006zs2a1vifi1e1gxwlbc1938mcx'>
            <column datatype='string' name='[Climate Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Climate Names]' derivation='None' name='[none:Climate Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Precip Std (Mm)' datatype='real' name='[precip_std (mm)]' role='measure' type='quantitative' />
            <column-instance column='[precip_std (mm)]' derivation='Sum' name='[sum:precip_std (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_std (Celsius)]' derivation='Sum' name='[sum:temp_std (Celsius):qk]' pivot='key' type='quantitative' />
            <column caption='temp std (Celsius)' datatype='real' name='[temp_std (Celsius)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Climate Names:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:Country:nk]' />
              <lod column='[federated.006zs2a1vifi1e1gxwlbc1938mcx].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:precip_std (mm):qk]</rows>
        <cols>[federated.006zs2a1vifi1e1gxwlbc1938mcx].[sum:temp_std (Celsius):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/DELL/Desktop//2023 winter/SI 649 Information Visualization/group project/data/weather data/Aberdeen Weather 2022.svg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
